Modules/Migration/Views/Layout.xaml

<dxlc:LayoutGroup
    x:Class="Migration.Views.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:common="clr-namespace:Migration.Views.Common"
    xmlns:viewModels="clr-namespace:Migration.ViewModels"
    xmlns:behaviors="clr-namespace:Migration.Behaviors"
    Header="Migration"
    Orientation="Vertical"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">
    <dxlc:LayoutGroup.DataContext>
        <viewModels:MigrationViewModel />
    </dxlc:LayoutGroup.DataContext>

    <GroupBox Header="Source" Height="350">
        <StackPanel Margin="0" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <common:Login Grid.Row="0" Grid.Column="0" x:Name="LoginSource"></common:Login>

                <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=FileIsChecked}" Margin="5"
                          Content="File">
                </CheckBox>
                <StackPanel Margin="5" Grid.Row="2"
                            Grid.Column="0" Orientation="Horizontal">
                    <GroupBox Header="migration.json">
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <dxe:TextEdit
                                Height="Auto"
                                Margin="5"
                                FontSize="12"
                                Width="210"
                                IsEnabled="{Binding FileIsChecked}"
                                Text="{Binding MigrationFile}" />

                            <Button
                                MinWidth="100"
                                Height="Auto"
                                MaxWidth="100"
                                Command="{Binding LoadMigrationFile}"
                                Margin="5"
                                FontSize="12"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding FileIsChecked}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{dx:DXImage Image=Open_16x16.png}" Stretch="Uniform" />
                                    <TextBlock Text="Browse" VerticalAlignment="Center" Margin="5 0 0 0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </GroupBox>
    <GroupBox Header="Target" Height="250">
        <StackPanel Margin="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <common:Login Grid.Row="0" Grid.Column="0" x:Name="LoginTarget" JsonIsAvailable="False" />
            </Grid>
        </StackPanel>
    </GroupBox>
    <StackPanel Margin="0" HorizontalAlignment="Left" MaxHeight="30">
        <Button
            MinWidth="100"
            IsEnabled="{Binding Path=CanMigrate}"
            Command="{Binding Path=MigrateCommand}"
            Height="Auto"
            MaxWidth="100"
            Margin="0 5 0 5"
            FontSize="12">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Export_16x16.png}" Stretch="Uniform" />
                <TextBlock Text="Migrate" VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>
        </Button>
    </StackPanel>
    <GroupBox Header="Output" HorizontalAlignment="Stretch">
        <dxe:TextEdit
            Height="Auto"
            FontSize="12"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalContentAlignment="Top"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            Text="{Binding Path=Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </GroupBox>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:MigrationBehavior />
    </dxmvvm:Interaction.Behaviors>
</dxlc:LayoutGroup>
