Modules/Migration/Views/ServerInfo.xaml

<UserControl x:Class="Migration.Views.ServerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:tabs="clr-namespace:Common.Views.Tabs;assembly=Common"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <dxlc:LayoutGroup
            Grid.Row="0" Grid.Column="0"
            Orientation="Vertical"
            View="Tabs"
            Margin="0 0 0 0">
            <tabs:EngineeringModelLayoutGroup
                GridSelectionIsAvailable="{Binding
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                            Path=ShowErrors}" />
            <tabs:SiteRdlLayoutGroup />
            <tabs:PocoErrorLayoutGroup
                Visibility="{Binding
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                            Path=ShowErrors}"
                x:Name="PocoErrorsLayoutGroup" />
            <tabs:ModelErrorLayoutGroup
                Visibility="{Binding
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                            Path=ShowErrors}"
                x:Name="ModelErrorsLayoutGroup" />
        </dxlc:LayoutGroup>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <tabs:ErrorDetail />
        </StackPanel>
    </Grid>
</UserControl>
