CDP4SAT/Views/MainView.xaml

<UserControl
    x:Class="CDP4SAT.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:tabs="clr-namespace:CDP4SAT.Views.Tabs"
    xmlns:ViewModels="clr-namespace:CDP4SAT.ViewModels"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:behaviors="clr-namespace:CDP4SAT.Behaviors"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <dxlc:LayoutControl Margin="5"
                    Orientation="Vertical"
                    ScrollBars="None" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Orientation="Vertical"
                        View="Tabs"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">
                <tabs:Migration>
                    <dxmvvm:Interaction.Behaviors>
                        <behaviors:MigrationBehavior />
                    </dxmvvm:Interaction.Behaviors>
                </tabs:Migration>
                <tabs:Syncer />
                <tabs:StressGenerator />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
