Modules/Syncer/Views/Layout.xaml

<dxlc:LayoutGroup
    x:Class="Syncer.Views.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:commonViews="clr-namespace:Migration.Views.Common;assembly=Migration"
    Header="Syncer"
    Orientation="Vertical"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    >

    <GroupBox Header="Source" Height="350">
        <StackPanel Margin="0" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <commonViews:Login
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="LoginSource" />

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <dxlc:LayoutItemLabel
                        Margin="5"
                        Content="ClassKind" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <!-- TODO ComboBox: SelectedItem, ItemsSource -->
                    <ComboBox
                        FontSize="12"
                        Name="ThingType"
                        Margin="5"
                        Width="350"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </GroupBox>

    <GroupBox Header="Target" Height="250">
        <StackPanel Margin="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <commonViews:Login
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="LoginTarget"
                    JsonIsAvailable="False" />
            </Grid>
        </StackPanel>
    </GroupBox>

    <StackPanel Margin="0" HorizontalAlignment="Left" MaxHeight="30">
        <!-- TODO Button: IsEnabled, Command -->
        <Button
            MinWidth="100"
            Height="Auto"
            MaxWidth="100"
            Margin="0 5 0 5"
            FontSize="12">
            <StackPanel Orientation="Horizontal">
                <Image Source="{dx:DXImage Image=Export_16x16.png}" Stretch="Uniform" />
                <TextBlock Text="Sync" VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>
        </Button>
    </StackPanel>

    <GroupBox Header="Output" HorizontalAlignment="Stretch">
        <!-- TODO TextEdit: Text="Binding Path... -->
        <dxe:TextEdit
            Height="Auto"
            FontSize="12"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalContentAlignment="Top"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="True"
            />
    </GroupBox>

    <!-- TODO interaction behavior -->

</dxlc:LayoutGroup>
