Modules/Common/Views/Tabs/EngineeringModelLayoutGroup.xaml

<dxlc:LayoutGroup
    x:Class="Common.Views.Tabs.EngineeringModelLayoutGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Header="Models"
    Orientation="Vertical"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">
    <dxlc:LayoutItem>
        <dxg:GridControl EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding EngineeringModels, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="None" Name="EngineeringModelGridControl">
            <dxg:GridControl.View>
                <dxg:TableView
                    Height="140"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowColumnMoving="False"
                    AllowSorting="False"
                    AllowEditing="False"
                    AutoWidth="True"
                    ShowGroupPanel="False"
                    ShowIndicator="False"
                    VerticalScrollbarVisibility="Auto">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowAutoFilter="False" Width="20">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:LayoutGroup}}, Path=DataContext.CheckUncheckAllModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:LayoutGroup}}, Path=DataContext.SelectAllModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <CheckBox Margin="4 0 0 0"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:LayoutGroup}}, Path=DataContext.CheckUncheckModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsChecked="{Binding RowData.Row.IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Binding="{Binding Name}" Header="Name" />
                <dxg:GridColumn Binding="{Binding ShortName}" Header="Short Name" />
                <dxg:GridColumn Binding="{Binding Kind}" Header="Kind" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
