Modules/Common/Views/Tabs/ModelErrorLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="Common.Views.Tabs.ModelErrorLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  Header="Model Errors"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
    <dxlc:LayoutItem>
        <dxg:GridControl EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding RuleCheckerErrors, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="None">
            <dxg:GridControl.View>
                <dxg:TableView
                    Height="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowColumnMoving="False"
                    AllowEditing="False"
                    AllowGrouping="False"
                    AutoWidth="True"
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowGrouping="True" Binding="{Binding ContainerThingClassKind}" Header="Class Kind" />
                <dxg:GridColumn Binding="{Binding Description}" Header="Content" />
                <dxg:GridColumn Binding="{Binding Severity}" Header="Severity" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
