Modules/Common/Views/Tabs/ModelErrorLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="Common.Views.Tabs.ModelErrorLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                  xmlns:utils="clr-namespace:Common.Utils"
                  Header="Model Errors"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
    <dxlc:LayoutGroup.Resources>
        <utils:SeverityToImageConverter x:Key="SeverityToImageConverter" />
    </dxlc:LayoutGroup.Resources>
    <dxlc:LayoutItem>
        <dxg:GridControl
            SelectedItem="{Binding CurrentModelError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Row"
            ItemsSource="{Binding RuleCheckerErrors, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="None">
            <dxg:GridControl.View>
                <dxg:TableView
                    Height="140"
                    ShowIndicator="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowColumnMoving="False"
                    AllowEditing="False"
                    AllowGrouping="False"
                    AutoWidth="True"
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged"
                                       Command="{Binding ModelSelectRowCommand, UpdateSourceTrigger=PropertyChanged}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowColumnFiltering="False"
                                FieldName="TopContainerName"
                                Header="Top Container" />
                <dxg:GridColumn AllowColumnFiltering="False"
                                FieldName="Id"
                                Width="70"
                                Header="ID" />
                <dxg:GridColumn FieldName="ContainerThingClassKind"
                                Header="Class Kind" />
                <dxg:GridColumn AllowColumnFiltering="False"
                                FieldName="Description"
                                Header="Content" />
                <dxg:GridColumn AllowColumnFiltering="False"
                                Width="60"
                                Header="Severity"
                                FieldName="Severity">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="16"
                                   ToolTip="{Binding Path=Value}"
                                   Height="16"
                                   Source="{Binding Path=Value, Converter={StaticResource SeverityToImageConverter}}">
                            </Image>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
