Modules/Common/Views/Tabs/POCOErrorLayoutGroup.xaml

<dxlc:LayoutGroup x:Class="Common.Views.Tabs.PocoErrorLayoutGroup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                  Header="POCO Errors"
                  Orientation="Vertical"
                  mc:Ignorable="d"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
    <dxlc:LayoutItem>
        <dxg:GridControl
            AllowLiveDataShaping="False"
            SelectedItem="{Binding CurrentPocoError,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Row"
            ItemsSource="{Binding PocoErrors, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="None">
            <dxg:GridControl.View>
                <dxg:TableView
                    Height="140"
                    ShowIndicator="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowColumnMoving="False"
                    AllowEditing="False"
                    AllowGrouping="False"
                    AutoWidth="True"
                    ShowGroupPanel="False"
                    IsDetailButtonVisibleBinding="{x:Null}"
                    VerticalScrollbarVisibility="Auto">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="SelectionChanged"
                                       Command="{Binding PocoSelectRowCommand, UpdateSourceTrigger=PropertyChanged}">
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowColumnFiltering="False" FieldName="TopContainerName" Header="Top Container" />
                <dxg:GridColumn AllowGrouping="True" FieldName="ContainerThingClassKind" Header="Class Kind" />
                <dxg:GridColumn AllowColumnFiltering="False" FieldName="Error" Header="Content" />
                <dxg:GridColumn AllowColumnFiltering="False" FieldName="Path" Header="Path" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
