Modules/Common/Views/Tabs/SiteRdlLayoutGroup.xaml

<dxlc:LayoutGroup
    x:Class="Common.Views.Tabs.SiteRdlLayoutGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Header="Site RDLs"
    Orientation="Vertical"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">

    <dxlc:LayoutItem>
        <dxg:GridControl EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding SiteReferenceDataLibraries, UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="None">
            <dxg:GridControl.View>
                <dxg:TableView
                    Height="140"
                    ShowIndicator="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowColumnMoving="False"
                    AllowEditing="False"
                    AllowGrouping="False"
                    AutoWidth="True"
                    ShowGroupPanel="False"
                    VerticalScrollbarVisibility="Auto">
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn VisibleIndex="0"
                                AllowAutoFilter="False"
                                Width="18" >
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:LayoutGroup}},
                                                        Path=DataContext.CheckUncheckAllThings,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                      IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:LayoutGroup}},
                                                        Path=DataContext.SelectAllThings,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <CheckBox Margin="4 0 0 0"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxlc:LayoutGroup}},
                                                        Path=DataContext.CheckUncheckThing,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                      IsChecked="{Binding RowData.Row.IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn VisibleIndex="1"
                                AllowColumnFiltering="False"
                                FieldName="ShortName"
                                Header="Short Name"
                                Width="50" />
                <dxg:GridColumn VisibleIndex="2"
                                AllowColumnFiltering="False"
                                FieldName="Name"
                                Header="Name" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
