CDP4SAT/Views/Common/Login.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:CDP4SAT.ViewModels.Common"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="CDP4SAT.Views.Common.Login"
             mc:Ignorable="d"
             d:DesignHeight="240">
    <UserControl.DataContext>
        <ViewModels:LoginViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Left" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Data source type -->
        <dxlc:LayoutItemLabel Grid.Row="0"
                              Grid.Column="0"
                              Margin="5"
                              Content="Data Source" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <ComboBox FontSize="12"
                  Margin="5"
                  Width="200"
                  Text="{Binding Path=ServerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding DataSourceList, Mode=OneTime}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value" />
            <Button MinWidth="40"
                            Height="Auto"
                            MaxWidth="40"
                            Margin="5"
                            FontSize="12"
                            HorizontalAlignment="Right"
                            Command="{Binding LoadSourceFile}"
                            IsEnabled="{Binding Path=JsonIsSelected}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{dx:DXImage Image=Open_16x16.png}" Stretch="Uniform" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Server Address -->
        <dxlc:LayoutItemLabel Grid.Row="1"
                              Grid.Column="0"
                              Height="Auto"
                              Margin="5"
                              FontSize="12"
                              Content="Server address" />
        <dxe:TextEdit
                      Grid.Row="1"
                      Grid.Column="1"
                      Height="Auto"
                      Margin="5"
                      FontSize="12"
                      Width="250"
                      Text="{Binding Path=Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Username -->
        <dxlc:LayoutItemLabel Grid.Row="2"
                              Grid.Column="0"
                              Height="Auto"
                              Margin="5"
                              FontSize="12"
                              Content="Username" />
        <dxe:TextEdit Grid.Row="2"
                      Grid.Column="1"
                      Height="Auto"
                      Margin="5"
                      FontSize="12"
                      Width="250"
                      Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Password -->
        <dxlc:LayoutItemLabel Grid.Row="3"
                              Grid.Column="0"
                              Height="Auto"
                              Margin="5"
                              FontSize="12"
                              Content="Password" />
        <dxe:PasswordBoxEdit Grid.Row="3"
                             Grid.Column="1"
                             Height="Auto"
                             Margin="5"
                             FontSize="12"
                             Width="250"
                             Name="PasswordBoxEdit"
                             Text="{Binding Path=Password, Mode=TwoWay}" />

        <!--Login -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Image HorizontalAlignment="Right" Visibility="{Binding Path=LoginSuccessfully, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Source="{dx:DXImage Image=Apply_16x16.png}" />
                <Image HorizontalAlignment="Right" Visibility="{Binding Path=LoginFailed, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Source="{dx:DXImage Image=Cancel_16x16.png}" />
                <Button Grid.Row="0" Grid.Column="2" Height="Auto"
                    MinWidth="100"
                    MaxWidth="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=LoginCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=Right_16x16.png}" Stretch="Uniform"/>
                        <TextBlock Text="Login" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
